<resources>
    <string name="app_name">TestePreferencia</string>
    <string name="email">Email</string>
    <string name="senha">Senha</string>
    <string name="telefone">Telefone</string>
    <string name="mensagem">Mensagem</string>
    <string name="server">Servidor</string>
    <string name="user">Usuário do Servidor</string>
    <string name="password">Senha do Servidor</string>
</resources>
